Array
(
    [gd_loaded] => 1
    [gd_info] => Array
        (
            [GD Version] => bundled (2.1.0 compatible)
            [FreeType Support] => 1
            [FreeType Linkage] => with freetype
            [GIF Read Support] => 1
            [GIF Create Support] => 1
            [JPEG Support] => 1
            [PNG Support] => 1
            [WBMP Support] => 1
            [XPM Support] => 1
            [XBM Support] => 1
            [WebP Support] => 1
            [BMP Support] => 1
            [AVIF Support] => 1
            [TGA Read Support] => 1
            [JIS-mapped Japanese Font Support] => 
        )

    [php_version] => 8.2.12
    [server_api] => apache2handler
    [loaded_extensions] => Array
        (
            [0] => Core
            [1] => bcmath
            [2] => calendar
            [3] => ctype
            [4] => date
            [5] => filter
            [6] => hash
            [7] => iconv
            [8] => json
            [9] => SPL
            [10] => pcre
            [11] => random
            [12] => readline
            [13] => Reflection
            [14] => session
            [15] => standard
            [16] => mysqlnd
            [17] => tokenizer
            [18] => zlib
            [19] => libxml
            [20] => dom
            [21] => PDO
            [22] => bz2
            [23] => SimpleXML
            [24] => xml
            [25] => xmlreader
            [26] => xmlwriter
            [27] => apache2handler
            [28] => openssl
            [29] => curl
            [30] => fileinfo
            [31] => gd
            [32] => gettext
            [33] => mbstring
            [34] => exif
            [35] => mysqli
            [36] => pdo_mysql
            [37] => pdo_sqlite
            [38] => Phar
            [39] => ftp
        )

)
